<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Refonte</title>
  </head>
  <body>
    <header>
      <h1>Inscription à la newsletter</h1>
      <h2>Merci de remplir ce formulaire de contact</h2>
    </header>
    <section>
      <div class="container">
        <div class="formulaire">
          <div class="centerformulaire">
            <div>
              <p>Name</p>
              <input type="text" placeholder="Enter your name" />
            </div>
            <div>
              <p>Email</p>
              <input type="email" placeholder="Enter your Email" />
            </div>
            <div>
              <p>Age</p>
              <input type="number" placeholder="Age" />
            </div>
            <br />
            <div>
              <label for="situation-select"
                >Quelle option décrit le mieux votre situation ?</label
              >
              <select name="situation" id="situation-select">
                <option value="">Selectionnez votre situation</option>
                <option value="étudiant">Etudiant</option>
                <option value="fulltime">Salarié à temps complet</option>
                <option value="other">Autre</option>
              </select>
            </div>
            <div>
              <p>Recommandez-vous notre site à un ami ?</p>
              <div>
                <input type="radio" id="oui" name="choice" checked />
                <label for="oui">Oui, carrèment !</label>
              </div>
              <div>
                <input type="radio" id="non" name="choice" />
                <label for="non">Non, bidon ce site !</label>
              </div>
              <div>
                <input type="radio" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
            </div>
            <br />
            <div>
              <label for="favorit-select"
                >Ques-ce qui vous plait le plus sur notre site ?</label
              >
              <select name="favorite" id="favorite-select">
                <option value="">Selectionnez une option</option>
                <option value="design">Le design</option>
                <option value="content">les articles</option>
                <option value="community">la communautée</option>
              </select>
            </div>
            <div>
              <p>Recommandez-vous notre site à un ami ?</p>
              <div>
                <input type="checkbox" id="oui" name="choice" checked />
                <label for="oui">Oui, carrèment !</label>
              </div>
              <div>
                <input type="checkbox" id="non" name="choice" />
                <label for="non">Non, bidon ce site !</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
              <div>
                <input type="checkbox" id="maybe" name="choice" />
                <label for="maybe">Peut-être</label>
              </div>
            </div>
            <br />
            <div>
              <label for="story"
                >Avez-vous des commentaires ou des suggestions ?</label
              >
              <textarea id="story" name="story" rows="5" cols="33">
Mettez votre commentaire ici ...
                </textarea
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
